# View-List-Demo

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/imooc/milanlover/jspviewlistdemo/: Application.java
src/main/java/com/imooc/milanlover/jspviewlistdemo/dao/: ItemDao.java  ItemsDAO.java
src/main/java/com/imooc/milanlover/jspviewlistdemo/entity/: Item.java  Items.java
src/main/java/com/imooc/milanlover/jspviewlistdemo/util/: AppCtxUtil.java  AppCtxUtilConfig.java  DBHelper.java
src/main/java/com/imooc/milanlover/jspviewlistdemo/web/controller/: ItemsController.java  ViewListDemoController.java
src/main/java/com/imooc/milanlover/jspviewlistdemo/web/listener/: ContainerStartupListener.java
src/main/java/com/imooc/milanlover/jspviewlistdemo/web/servlet/: DetailsServlet.java  HomepageServlet.java  RecentItemsServlet.java
src/main/resources/templates/: detail.html  index.html
src/main/webapp/: details.jsp  index.jsp  items.html  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: detail.html  detail.jsp  details.jsp  index.html  index.jsp
src/main/webapp/scripts/: items.js
